# Cucumber-TestNG-master

./: .classpath  pom.xml  testng.xml
src/main/java/MyRunner/: Test1Runner.java  TestRunner.java
src/main/java/pages/: DemoHomePage.java  DemoVerificationPage.java
src/main/java/stepDefinitions/: BaseTest.java  Hooks.java  StepDemoForm.java  StepDemoVerification.java
src/main/java/utilities/: DriverFactory.java  SharedDriver.java  WrapperFunctions.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: Demo Test.html  Demo Test.xml  FREE CRM Test.html  FREE CRM Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
test-output/junitreports/: TEST-MyRunner.TestRunner.xml
test-output/old/BDD Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
